#innerCenter {
    width: 50%;
    margin: 0 auto;
    border: 2px solid rgb(9, 250, 150);
}
  

form{
    border:1px solid rgb(102, 224, 46);
    width:75%; 
    margin:0 auto;
}
button{
    width:100px;
    display:block;
    margin:auto;
}

input {
    margin-top: 5px;
    margin-bottom: 5px;
    display:inline-block;
    *display: inline;     /* for IE7*/
    zoom:1;              /* for IE7*/
    vertical-align:middle;
    margin-left:20px
}

label {
    display:inline-block;
    *display: inline;     /* for IE7*/
    zoom:1;              /* for IE7*/
    float: left;
    padding-top: 5px;
    text-align: right;
    width: 140px;
}